body{
    text-align: center;
}
.cards{
    margin:0 auto;
    max-width:1000px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    font-family:sans-serif;
}
.card{
    box-shadow:0 0 3px rgba(0,0,0,0.1);

}
.cardimage{
    width:100%;
    display:block;
    height:250px;
}
.cardcontent{
    text-align: center;
    line-height:1.5;
    /*font-size:0.9em;*/
    padding:15px;
    background:#fafafa;
}
.carinfo{
    padding:15px;
    display:flex;
    justify-content:space-between;
    background:#eeeeee;
    border-bottom:2px;
    align-items:center;
}
.btn{
    background-color: black;
    padding:8px;
    border:none;
    cursor:pointer;
    font-size:15px;
    font-weight:bold;
    color:white;
    margin: 10px;
    
}
.btn:hover{
    color:yellow;
    background-color: blue;
}

.head{
    font-size:60px;
    color:darkblue;
}
